#include "palette-layouts.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&xaio_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xaio_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xaio_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xaio_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xaio_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xaio_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};
